# jwd-lectures-july

./: build.gradle  log4j2.xml  pom.xml  settings.gradle
service-api/: build.gradle
service-api/src/main/java/: module-info.java
service-core/: build.gradle
service-core/src/main/java/: module-info.java
src/main/java/com/epam/jwd/app/: Application.java
src/main/java/com/epam/jwd/concurrency/: ConcurrentBank.java  MathSquare.java  MixedOrderDeadlock.java  NicelySynchronizedObject.java  RaceCounter.java  StaleValue.java
src/main/java/com/epam/jwd/db/: ConnectionPool.java  CouldNotInitializeConnectionPool.java  EntityExtractionFailedException.java  LockingConnectionPool.java  ProxyConnection.java  ResultSetExtractor.java  StatementPreparator.java
src/main/java/com/epam/jwd/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/com/epam/jwd/holder/: ArrayEntityHolder.java  ArrayUserHolder.java  DbUserHolder.java  EntityHolder.java  UserHolder.java
src/main/java/com/epam/jwd/interpreter/: ArrayDequeContext.java  Expression.java  ExpressionContext.java  ExpressionNumber.java  ExpressionParser.java  ReversePolishNotationExpressionParser.java
src/main/java/com/epam/jwd/math/: CustomMath.java
src/main/java/com/epam/jwd/model/: A.java  Account.java  Animal.java  AnimalContext.java  AnimalFactory.java  ArrayUserHolder.java  B.java  C.java  Car.java  Cat.java  Color.java  CustomResource.java  DBEntity.java  DbUserHolder.java  Department.java  Dog.java  Employee.java  Entity.java  ExceptionFromStaticField.java  InheritanceBadPracticeChild.java  InheritanceBadPracticeParent.java  Mammal.java  MammalContext.java  MammalFactory.java  OldUser.java  OuterEngine.java  Tail.java  User.java  UserHolder.java  UserName.java
src/main/java/com/epam/jwd/repository/: InMemoryEntityRepository.java  InMemoryUserRepository.java  Repository.java  UserRepository.java
src/main/java/com/epam/jwd/service/: AnimalService.java
src/main/java/com/epam/jwd/web/command/: Command.java  CommandRegistry.java  CommandRequest.java  CommandResponse.java  LoginCommand.java  LogoutCommand.java  ShowBikesPageCommand.java  ShowErrorPageCommand.java  ShowLoginPageCommand.java  ShowMainPageCommand.java  ShowUsersPageCommand.java
src/main/java/com/epam/jwd/web/controller/: Controller.java  MainServlet.java  PagePaths.java  PlainCommandResponse.java  PropertyContext.java  RequestFactory.java  SimplePropertyContext.java  SimpleRequestFactory.java  WrappingCommandRequest.java
src/main/java/com/epam/jwd/web/dao/: BikeDao.java  CommonDao.java  (+8 more)
src/main/java/com/jwd/app/: Application.java  MyAwesomeApplication.java
src/main/java/com/jwd/math/: CustomMath.java
src/main/resources/: log4j2.xml
src/main/resources/l10n/page/: main.properties  main_en_US.properties  main_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bikes.jsp  error.jsp  login.jsp  main.jsp  users.jsp
src/main/webapp/WEB-INF/tld/: simpleTags.tld
src/test/java/com/epam/jwd/holder/: ArrayOldUserHolderTest.java  ArrayUserHolderTest.java
src/test/java/com/epam/jwd/repository/: InMemoryOldUserRepositoryTest.java  InMemoryUserRepositoryTest.java
starter/: build.gradle
starter/src/main/java/: module-info.java
starter/src/main/java/com/epam/jwd/mds/run/: Application.java
starter/src/main/resources/: log4j2.xml
(+36 files in other folders)
