plugins {
    id 'application'
}

application {
    mainClass = 'com.epam.jwd.mds.run.Application'
}

group 'com.epam.jwd.mds.run'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service-api')
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    runtimeOnly project(':service-core')
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.14.1'
}
